@inproceedings{guilloteau:hal-04132438,
  TITLE = {{Comment rater la reproductibilit{\'e} de ses exp{\'e}riences ?}},
  AUTHOR = {Guilloteau, Quentin and Faure, Adrien and Poquet, Millian and Richard, Olivier},
  URL = {https://hal.science/hal-04132438},
  BOOKTITLE = {{ComPAS 2023 Conf{\'e}rence francophone en informatique}},
  ADDRESS = {Annecy, France},
  NUMBER = {1-9},
  PAGES = {{\`a} para{\^i}tre},
  YEAR = {2023},
  MONTH = Jul,
  KEYWORDS = {Reproductibilit{\'e} Environnement logiciel Gestionnaires de paquets fonctionnels ; Reproductibilit{\'e} ; Environnement logiciel ; Gestionnaires de paquets fonctionnels},
  PDF = {https://hal.science/hal-04132438/file/rater_repro.pdf},
  HAL_ID = {hal-04132438},
  HAL_VERSION = {v1},
}
